<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_gravity="center">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            
            <EditText
                android:id="@+id/username"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Enter user name"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Enter password"
                android:inputType="textPassword" />
            
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/gotosingup"
                    android:layout_width="100dp"
                    android:layout_height="50sp"
                    android:text="SignUp"
                    android:gravity="center"
                    android:backgroundTint="@color/red"/>

                <Button
                    android:id="@+id/login"
                    android:layout_width="100dp"
                    android:layout_height="50sp"
                    android:text="Login"
                    android:gravity="center"
                    android:backgroundTint="@color/red"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>