<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/expensename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"
            android:fontFamily="@font/peanutbutter"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="+"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="$100"
                android:textSize="40dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/editbar"
        android:layout_gravity="center"
        android:clickable="true" />

</LinearLayout>